GEMINI_API_KEY=AIzaSyCNDfvSHYd06P9OhLUq3DaH12f8QPleXg0
SUPABASE_URL=https://sadtnyksdiujxgvwxspc.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNhZHRueWtzZGl1anhndnd4c3BjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTY0MjczNiwiZXhwIjoyMDY1MjE4NzM2fQ.OeP70SOF46mSIChPvKf_6ky9rNU6wnSaCNpwDLICjME
